<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NFL Players</title>
  <link rel="stylesheet" href="https://cdn.datatables.net/2.3.2/css/dataTables.dataTables.min.css">
</head>
<body>
  <h1>NFL Players</h1>
  <button id="updatePlayers">Actualizar</button>
  <table id="playersTable" class="display" style="width:100%">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Posición</th>
        <th>Equipo</th>
        <th>Status</th>
        <th>Lesión</th>
        <th>Años Exp</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="https://cdn.datatables.net/2.3.2/js/dataTables.min.js"></script>
  <script>
    const API_URL = "";

    const table = new DataTable("#playersTable", {
      columns: [
        { data: "full_name" },
        { data: "position" },
        { data: "team" },
        { data: "status" },
        { data: "injury_status" },
        { data: "years_exp" },
      ]
    });

    async function loadTable() {
      const res = await fetch(API_URL + "/api/players");
      const data = await res.json();
      table.replaceData(data);
    }

    document.getElementById("updatePlayers").addEventListener("click", async () => {
      const res = await fetch(API_URL + "/api/update-players", { method: "POST" });
      if (res.ok) {
        alert("Jugadores actualizados");
        loadTable();
      } else {
        alert("Error actualizando jugadores");
      }
    });

    loadTable();
  </script>
</body>
</html>