<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Jugadores NFL</title>
</head>
<body>
  <button id="updateBtn">Actualizar jugadores</button>
  <table id="playersTable" border="1"></table>

  <script type="module">
    const tableElement = document.getElementById("playersTable");
    const updateBtn = document.getElementById("updateBtn");

    async function fetchPlayers() {
      const response = await fetch('https://TUDOMINIO.onrender.com/api/players');
      const players = await response.json();

      tableElement.innerHTML = `
        <thead><tr>
          <th>Nombre</th><th>Posición</th><th>Equipo</th><th>Status</th>
        </tr></thead><tbody>
        ${players.map(p => `
          <tr>
            <td>${p.full_name}</td>
            <td>${p.position}</td>
            <td>${p.team}</td>
            <td>${p.status}</td>
          </tr>
        `).join('')}
        </tbody>
      `;
    }

    updateBtn.onclick = async () => {
      await fetch('https://TUDOMINIO.onrender.com/api/update-players', {
        method: 'POST'
      });
      await fetchPlayers();
    };

    fetchPlayers();
  </script>
</body>
</html>
